# CheckByStopBase

./: .gitignore  CheckByStopBase.sln  CompanyRegistry.csv  README.md  docker-compose.yml
src/CheckByStopBase.Api/: CheckByStopBase.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CheckByStopBase.Api/Controllers/: CompanyController.cs
src/CheckByStopBase.Api/Properties/: launchSettings.json
src/CheckByStopBase.BackgroundServices/: ServiceCollectionExtensions.cs
src/CheckByStopBase.CompanyStopBase.DAL/: CheckByStopBase.CompanyStopBase.DAL.csproj  ServiceCollectionExtensions.cs
src/CheckByStopBase.CompanyStopBase.DAL/DataContext/: CompanyDbContext.cs
src/CheckByStopBase.CompanyStopBase.Domain/: Class1.cs
src/CheckByStopBase.Migrator/: CheckByStopBase.Migrator.csproj  Dockerfile  Program.cs  appsettings.json
src/CheckByStopBase.Migrator/Properties/: launchSettings.json
src/CheckByStopBase.RegistryParsers/: CheckByStopBase.RegistryParsers.csproj  ConverterTypesEnum.cs  ServiceCollectionExtensions.cs
src/CheckByStopBase.RegistryParsers/CompanyParsers/: CompanyParser.cs
src/CheckByStopBase.RegistryParsers/CompanyParsers/CsvConverter/: CompanyCsvConverter.cs
src/CheckByStopBase.RegistryParsers/CompanyParsers/CsvConverter/Converters/: CompanyRegistryConverter.cs
src/CheckByStopBase.RegistryParsers/CompanyParsers/CsvConverter/Mappers/: CompanyRegistryMap.cs
src/CheckByStopBase.RegistryParsers/Configurations/: SftpConfigurationModel.cs
src/CheckByStopBase.RegistryParsers/Interfaces/: ICsvConverter.cs
src/CheckByStopBase.ServiceLayer/: CheckByStopBase.ServiceLayer.csproj  ServiceCollectionExtensions.cs
(+23 files in other folders)
