<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckByStopBase.CompanyStopBase.DAL\CheckByStopBase.CompanyStopBase.DAL.csproj" />
    <ProjectReference Include="..\CheckByStopBase.CompanyStopBase.Domain\CheckByStopBase.CompanyStopBase.Domain.csproj" />
  </ItemGroup>

</Project>
